services:
  webgui:
    image: webgui:latest
    build: .
    ports:
      - "8080:8080"
    volumes:
      - /home/admin/repos/WoodsgateMeasurements/data.db:/app/data.db:ro
    command: "--host 0.0.0.0 --port 8080 --db-path /app/data.db"
    healthcheck:
      test: [ "CMD", "bash", "-c", "echo", ">", "/dev/tcp/localhost/8080", "||", "exit", "1" ]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 5s
    restart: always
